* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    gap: 0.5rem;
    width: 96%;
    margin: auto;
    background-color: white;
    padding: 1rem;
}

.card {
    width: 19%;
    padding: 1.5rem;
}

/* .img-wrapper {
    width: 100%;
} */

.img-wrapper img {
    border-radius: 8%;
    width: 300px;
    height: 300px;
}

.content-wrapper>div {
    display: flex;
    /* width: 90%; */
    justify-content: space-between;
    font-weight: 600;
} 

.content-wrapper>p {
    color: grey;
}

.content-wrapper>h3 {
    font-weight: 600;
    font-size: 16px;
}

@media screen and (max-width: 1024px) {
    .card {
        width: 32%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%
    }
}
